# مقترح تسجيل براءة اختراع — Invention Disclosure 
## Intent-Proving Deceptive Object Graph WAAP
**(نظام WAAP لإثبات النية العدائية عبر حقن كائنات خداعية متوافقة مع مخطط الـAPI وتحليل التفاعل السببي معها)**

> **القطاع المستهدف:** الأمن السيبراني (Cybersecurity) / أمن واجهات برمجة التطبيقات (API Security)
> **النظام المضيف:** Enterprise NGFW / WAAP Module

---

## 1. ملخص الاختراع (Abstract)
يتعلق هذا الاختراع بطريقة حاسوبية لحماية واجهات برمجة التطبيقات (APIs) من الهجمات المتقدمة وإساءة الاستخدام الموثق (Authenticated Abuse). وبدلاً من الاعتماد الحصري على كشف الشذوذ الإحصائي الذي يُنتج إنذارات كاذبة (False Positives)، يقوم النظام ديناميكياً بتوليد وحقن "كائنات خداعية" (Deceptive Objects / Canary Identifiers) متوافقة تماماً مع البنية الهيكلية (Schema) للـ API المستهدف. 

هذه الكائنات المخفية عن المستخدم الشرعي يتم حقنها في مسارات التصفح أو البيانات الوصفية (Metadata). إذا قام كيان ما بالتفاعل لاحقاً مع هذه الكائنات المخصصة، يقوم النظام باحتساب "درجة نية عدائية" (Intent Score) قطعية، مما يثبت بشكل سببي وجود نية استكشاف أو استغلال (مثل هجمات BOLA/IDOR أو الـ Scraping الآلي)، ويتخذ بناءً عليها استجابات دفاعية متدرجة.

---

## 2. خلفية الاختراع (Background & Prior Art)

### 2.1 المشكلة الفنية (The Technical Problem)
أنظمة حماية الويب الحالية (WAF/WAAP) ممتازة في صد الهجمات المعروفة (مثل SQLi و XSS). ولكنها تعاني من قصور شديد أمام **"الطلبات الشرعية ظاهرياً"**، خاصة في الحالات التالية:
1. **Broken Object Level Authorization (BOLA/IDOR):** مستخدم موثق يحاول تغيير `ID` في الرابط للوصول لبيانات شخص آخر. 
2. **Business Flow Abuse & Silent Scraping:** استنزاف بيانات النظام أو سرقتها عبر روبوتات بطيئة ومنخفضة التردد (Low-and-Slow).
3. **صعوبة التمييز:** في كثير من الأحيان، الطلب الخبيث (الموثق) والطلب الشرعي يكونان متطابقين تماماً من حيث الـ (Payload Structure).

### 2.2 القصور في الحلول الحالية (Deficiencies in Existing Solutions)
- **ML-Based WAFs / Anomaly Detection:** تعتمد على تحليل الشذوذ عبر الزمن. عيبها الأكبر هو ارتفاع نسبة الـ False Positives، حيث يمكن لتغيير طفيف في سلوك العميل الشرعي أن يُعتبر هجوماً.
- **Static Honeypots:** تعتمد على مسارات ثابتة (مثل `/wp-admin` أو [/.env](file:///f:/enterprise_ngfw/.env)). هذه الفخاخ يصطدم بها المبتدئون فقط، بينما المهاجم المتقدم الذي يستهدف الـ APIs الحديثة وتدفق الأعمال يتجاهلها تماماً.

**الفجوة التقنية:** لا يوجد نظام حالي يقوم بدمج **"التوليد الحي للفخاخ الذكية"** (Dynamic Deception) المتوافقة مع مخطط الـ API (Schema) واستخدامها كدليل إثبات قطعي للنية.

---

## 3. الوصف التفصيلي للاختراع (Detailed Description)

يعتمد النظام على خمس خطوات معمارية متسلسلة:

### الخطوة 1: التعلم البنيوي (Shadow Autopilot Graphing)
يتعلم النظام خفية من الترافيك الشرعي لبناء `Object Graph`. يحدد النظام: كيف تبدو الـ IDs (مثال: UUID مقابل أرقام تسلسلية)، وما هي المعاملات (Parameters) المرتبطة بكل Endpoint، وكيف يتم ترقيم الصفحات (Pagination).

### الخطوة 2: تقييم الخطر المبدئي (Initial Risk Profiling)
تخضع الجلسات لتقييم مبدئي. إذا أظهر مستخدم ما سلوكاً استكشافياً خفيفاً (Reconnaissance) أو حصل على `Risk Score` متوسط، لا يقوم النظام بحظره الفوري (تجنباً للحظر الخاطئ). 

### الخطوة 3: طفرة المخطط وحقن الخداع (Schema Mutation & Deceptive Injection)
يتم توليد **الكائنات الخداعية (Canary Objects)**. هذه الكائنات تبدو حقيقية تماماً للمهاجم، وتتوافق مع الـ API Schema.
- **مثال BOLA Bait:** تقديم `user_id` وهمي في استجابة قائمة الأصدقاء.
- **مثال Scraping Bait:** حقن رابط `next_page_token` يؤدي لبيانات وهمية.
- **مثال Privilege Escalation Bait:** إضافة حقل مخفي `is_admin_flag_url` في الـ Metadata.

هذه الكائنات **لا يمكن للمتصفح أو الـ Client App الطبيعي عرضها أو النقر عليها** (تكون مخفية برمجياً أو خارج تدفق الـ UI الفعلي).

### الخطوة 4: الارتباط السببي (Causal Tracing Engine)
يتم ختم كل كائن خداعي ببصمة تشفيرية أو تخزينه في قاعدة معرفة زمنية (Knowledge Base) يربطه بـ:
- الـ Session ID
- الـ Client Fingerprint (JA3 + Headers)
- وقت الحقن.

### الخطوة 5: درجة النية العدائية والاستجابة المتدرجة (Intent Scoring & Graduated Response)
إذا استلم النظام طلباً (Request) لاحقاً يحاول استدعاء أو التلاعب، بـ "الكائن الخداعي"، يُسجّل النظام ذلك كدليل قطعي (Causal Evidence) على أن الطرف الآخر يتلاعب بالـ API بشكل مقصود.
يرتفع الـ `Intent Score` ويتم اتخاذ استجابة متدرجة:
1. تقليل دقة البيانات المردودة (Data Truncation).
2. إجبار المهاجم على إعادة المصادقة (Re-Auth).
3. إطعام المهاجم بيانات مزيفة (Tarpitting / Fake Data Enclave).
4. الحظر النهائي الصامت (Silent Block).

---

## 4. المخطط المعماري (Architecture Flow)

```mermaid
graph TD
    A[Client API Request] --> B{Initial Risk Engine}
    B -->|Low Risk| C[Normal Backend Response]
    B -->|Medium/Suspicious Risk| D[Deceptive Injection Engine]
    
    D --> E[Generate Schema-Compliant Canary Objects]
    E --> F[Inject into Response Payload / Headers / Pagination]
    F --> G[Log Causal Link: Session/Fingerprint ↔ Canary ID]
    
    G --> H[Client receives mutant response]
    H --> I{Client Action}
    I -->|Ignores Canaries| J[Legitimate Flow Identified]
    I -->|Interacts with Canary| K[Intent-Evidence Engine Triggered]
    
    K --> L[Elevate Intent Score to 100%]
    L --> M[Graduated Defense Response - Tarpit/Fake Data/Block]
```

---

## 5. المطالبات المبدئية (Initial Claims)

**المطالبة المستقلة (Independent Claim):**
1. طريقة حاسوبية لحماية واجهات برمجة التطبيقات (APIs) تتضمن: 
   - تعلُّم مخطط بنيوي وعلاقات كائنات (Object Graph) للـ API من الترافيك الشرعي.
   - تقدير درجة خطورة إحصائية مبدئية لجلسة المستخدم.
   - بناءً على درجة الخطورة، توليد ديناميكي لـ "كائنات أو معرفات خداعية" تتطابق هيكلياً مع المخطط المتعلم وتخصيصها لتلك الجلسة.
   - حقن هذه الكائنات الخداعية داخل استجابات الـ API بشكل مخفي عن التدفق الطبيعي للواجهة البرمجية للعميل.
   - مراقبة وتتبع تفاعلات الجلسة اللاحقة.
   - حساب "درجة نية عدائية" قطعية عند تفاعل العميل مع أي من تلك الكائنات الخداعية بشكل يثبت الاستكشاف اليدوي أو الآلي المباشر، وتعديل سياسات الاستجابة والحظر وفقاً لذلك.

**المطالبات التابعة (Dependent Claims):**
2. الطريقة المذكورة في (1)، حيث أن الكائنات الخداعية تشمل حقن رموز (Pagination Tokens) وهمية لكشف روبوتات سحب البيانات (Scraping).
3. الطريقة المذكورة في (1)، حيث يتم ربط الكائن الخداعي تشفيرياً ببصمة العميل (JA3, Headers) للكشف عن انتقال الهجمة من جلسة موثقة لأخرى.
4. الطريقة المذكورة في (1)، حيث تكون الاستجابة متدرجة بناءً على النية وتتضمن توجيه العميل المهاجم إلى قاعدة بيانات وهمية (Data Enclave) لاستنزاف موارده وتحليل نيته دون إحداث عطل (Fail-Closed).

---

## 6. النتائج التقنية المتوقعة وتبرير الجِدّة (Novelty Justification)
مقارنة بكلٍ من (ML-based WAAPs) و (Static Honeypots)، هذا الاختراع يقدّم:
1. **القضاء على الـ False Positives:** لا يتم حظر السلوك المتغير (كالمستخدم الذي يتصفح بسرعة)، بل يُحظر فقط من يقدم دليلاً تقنياً (Causal Evidence) بتفاعله مع ما لا يجب التفاعل معه.
2. **محاربة الـ BOLA/IDOR ذكياً:** أفضل حل تقني مقترح للحد من الهجمات التي ينفذها مستخدمون موثقون بحسابات حقيقية دون الاعتماد الحصري على مراجعة الصلاحيات (RBAC).
3. **التجاوب الذاتي (Self-Tuning):** لا يحتاج إلى تدخل مسؤول الأمن لتحديث توقيعات (Signatures) جديدة، بل يبني شباكه (Decoys) بنفسه بناءً على الـ API Schema الخاصة بالتطبيق المحمي.
