# 📖 توثيق وحدة WAF الشامل — Enterprise NGFW
## Web Application & API Protection (WAAP)

> **المستوى:** جامعي متقدم — مهندسو أمن / مطورون / فريق SOC  
> **المرجع:** `F:\enterprise_ngfw\modules\waf\`  
> **آخر تحديث:** 2026-03-20

---

## 1. نظرة عامة

وحدة الـ WAF في هذا المشروع تتجاوز بكثير التعريف الكلاسيكي لجدار حماية الويب. إنها **منصة WAAP (Web Application and API Protection) كاملة** مبنية على بنية microservices داخلية، تستخدم أنابيب inspection متسلسلة ذكية تعتمد على:

- **معالجة النصوص متعددة الطبقات** قبل أي فحص
- **ثلاثة نماذج ذكاء اصطناعي** تعمل بالتوازي
- **محرك Risk Scoring مرجّح** لاتخاذ قرارات دقيقة
- **Feedback loop** لإعادة التدريب الأسبوعي

---

## 2. هيكل المجلدات

```
modules/waf/
├── __init__.py
├── api/
│   ├── router.py             # 18 REST endpoint + 1 WebSocket
│   ├── live_monitor.py       # WAFEventDispatcher (WebSocket manager)
│   └── RBAC.md               # صلاحيات الوصول
│
├── config/
│   └── waf.yaml              # الإعدادات الكاملة (master config)
│
├── engine/
│   ├── waf_inspector.py      ★ المنسّق الرئيسي (Orchestrator) — 628 سطر
│   └── core/
│       ├── settings.py           # WAFSettings + كل الـ dataclasses
│       ├── preprocessor.py       # طبقة 1: Multi-layer decoder
│       ├── feature_extractor.py  # طبقة 2: 10 WAF features
│       ├── honeypot.py           # طبقة 0: Honeypot Guard (75 مسار)
│       ├── risk_engine.py        # طبقة 5: Weighted Risk Aggregator
│       ├── api_schema_validator.py  # WAAP: تحقق من هيكل API
│       ├── fingerprinting.py        # WAAP: بصمة المتصفح (JA3 + Headers)
│       ├── ato_protector.py         # WAAP: حماية من Credential Stuffing
│       ├── rate_limiter.py          # WAAP: Token Bucket رقمي
│       ├── shadow_autopilot.py      # WAF Autopilot: Zero-Trust Schema  
│       ├── self_learning_logger.py  # طبقة Self-Learning: كتابة بيانات التدريب
│       ├── session_log_collector.py # GNN: جمع سجلات الجلسات
│       ├── gnn_trainer.py           # GNN: تدريب النموذج في الخلفية
│       └── AI_WAF_Development_Study.md  # وثيقة التصميم الأصلية
│
├── ml_training/
│   ├── waf_nlp/
│   │   ├── model.py         # 1D-CNN + BiLSTM
│   │   ├── train.py
│   │   └── datasets/
│   │       └── malicious_url_train_dataset.csv
│   ├── bot_detection/
│   │   ├── model.py         # XGBoost Classifier
│   │   ├── train.py
│   │   └── datasets/
│   │       ├── Kaggle-Human-or-Robot_train.csv
│   │       └── Kaggle-Human-or-Robot_test.csv
│   └── waf_gnn/
│       ├── model.py         # Graph Neural Network
│       ├── session_graph.py # بناء الـ Graph من Session logs
│       └── train.py
│
├── models/
│   └── *.pkl / *.pt         # النماذج المدربة
│
└── policy/                  # سياسات الحظر والسماح الخاصة
```

---

## 3. معمارية خط التجميع الدفاعي (Pipeline)

```
┌─────────────────────────────────────────────────────────────────┐
│                        HTTP Request                             │
└──────────────────────────┬──────────────────────────────────────┘
                           ▼
┌─────────────────────────────────────────────────────────────────┐
│  [0] WAFSettings Check ──── master on/off switch                │
│  [1] Honeypot Check ─────── 75 decoy paths, instant blacklist   │
│  [1.1] Adaptive Rate Limiter ─ Token Bucket per IP/User         │
│  [1.2] ATO Protector ────── Credential Stuffing detection       │
│  [1.3] Client Fingerprinting ─ JA3 + Header order              │
│  [1.4] API Schema Validation ─ OpenAPI contract enforcement     │
│  [2]  WAF Preprocessor ──── 9 decode steps, up to 6 iterations  │
│  [2.5] Shadow Autopilot ─── passive traffic observation         │
│  [3]  Feature Extractor ─── 10 numerical features from payload  │
│                                                                 │
│  [4]  AI Models Layer                                           │
│         ├── [4a] NLP Model  (1D-CNN+BiLSTM)  → nlp_score       │
│         ├── [4b] Bot Detector (XGBoost)       → bot_score       │
│         ├── [4c] Threat Intel (AbuseIPDB/OTX) → reputation      │
│         └── [4d] Heuristic Anomaly           → anomaly_score    │
│                                                                 │
│  [5]  Risk Scoring Engine ─ Weighted sum → [0.0, 1.0]          │
│  [6]  Policy Decision ───── ALLOW / CHALLENGE / SOFT_BLOCK / BLOCK │
│  [7]  Self-Learning Logger ─ write to waf_training_data (DB)    │
│  [8]  GNN Session Logger ── append to session_logs.csv          │
│  [9]  Live Broadcast ────── WebSocket → SOC Dashboard           │
└─────────────────────────────────────────────────────────────────┘
```

---

## 4. شرح كل طبقة بالتفصيل

---

### 4.1 — WAFSettings Check (طبقة الإعدادات)
**الملف:** [engine/core/settings.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/settings.py) | [config/waf.yaml](file:///F:/enterprise_ngfw/modules/waf/config/waf.yaml)

أول ما يفعله [waf_inspector.py](file:///F:/enterprise_ngfw/modules/waf/engine/waf_inspector.py) هو التحقق من `cfg.enabled`. إذا كان `false` ينتهي الفحص فوراً بـ `ALLOW` بدون أي معالجة.

**الـ WAFSettings يحتوي على:**
```python
@dataclass
class WAFSettings:
    enabled:         bool    # Master switch
    mode:            str     # enforce | monitor | learning
    monitored_ports: List[int]
    
    # Feature sub-settings
    preprocessing:   PreprocessingSettings
    nlp:             NLPSettings
    bot:             BotDetectionSettings
    gnn:             GNNSettings
    anomaly:         AnomalySettings
    threat_intel:    ThreatIntelSettings
    honeypot:        HoneypotSettings
    
    # WAAP
    api_schema:      APISchemaValidatorSettings
    fingerprint:     FingerprintingSettings
    ato_protector:   ATOProtectorSettings
    rate_limiter:    RateLimiterSettings
    
    # Learning
    risk_scoring:    RiskScoringSettings
    self_learning:   SelfLearningSettings
    shadow_mode:     ShadowModeSettings
    
    # Access
    whitelist:       AccessListSettings
    blacklist:       AccessListSettings
```

**القرار يُتخذ بناءً على:**
- [is_blocking](file:///F:/enterprise_ngfw/modules/waf/engine/core/settings.py#249-253) = `enabled AND mode == "enforce"` → يحجب فعلاً
- [is_monitoring](file:///F:/enterprise_ngfw/modules/waf/engine/core/settings.py#254-258) = `mode in ("monitor", "learning")` → يسجّل فقط

---

### 4.2 — Honeypot Guard (الخداع الدفاعي)
**الملف:** [engine/core/honeypot.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/honeypot.py) | Class: [HoneypotGuard](file:///F:/enterprise_ngfw/modules/waf/engine/core/honeypot.py#103-204)

أول طبقة فعلية. تحتوي على **75 مساراً وهمياً** لا يزورها إلا المهاجم.

**قائمة الفخاخ (مختصرة):**

| الفئة | الأمثلة |
|---|---|
| Admin Panels | `/wp-admin`, `/.admin`, `/admin_backup` |
| Dev Tools | `/debug_console`, `/phpmyadmin`, `/adminer.php` |
| Secrets | [/.env](file:///f:/enterprise_ngfw/.env), [/.git/config](file:///f:/enterprise_ngfw/.git/config), `/config.php` |
| API Internals | `/api/v0/internal`, `/private_api` |
| Backup Files | `/backup.sql`, `/site.tar.gz` |
| Exploit Kits | `/shell.php`, `/c99.php`, `/r57.php` |
| SSRF Bait | `/latest/meta-data/`, `/computeMetadata/v1/` |

**منطق العمل:**
```python
result = honeypot.check(src_ip, request_path)

if result.triggered:
    # 1. رفع Risk Score بـ +0.50 (افتراضي)
    honeypot_boost += result.score_boost
    
    # 2. حظر IP لـ 24 ساعة (قابل للضبط)
    honeypot._blacklist[src_ip] = time.time() + 86400
    
    # 3. تطبيق Tarpit (تأخير 5-10 ثوانٍ) لاستنزاف المهاجم
    # tarpit_delay_sec = 5.0 (أول حادثة) | 10.0 (IP محظور مسبقاً)
```

**الفئة المُرجَعة:**
```python
@dataclass
class HoneypotResult:
    triggered:         bool   # هل فعّل Honeypot؟
    path:              str    # المسار الذي أطلقه
    score_boost:       float  # الإضافة لـ Risk Score
    tarpit_delay_sec:  float  # مدة التعليق (Tarpitting)
```

---

### 4.3 — Adaptive Rate Limiter
**الملف:** [engine/core/rate_limiter.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/rate_limiter.py) | Class: `AdaptiveRateLimiter`

**الخوارزمية:** Token Bucket بنظام نافذة زمنية ثابتة (Fixed Window).

**الحدود الافتراضية (من [waf.yaml](file:///F:/enterprise_ngfw/modules/waf/config/waf.yaml)):**
```yaml
rate_limiter:
  global_rate_limit:   2000  # طلب/دقيقة للنظام كله
  ip_rate_limit:        150  # طلب/دقيقة لكل IP
  user_rate_limit:      500  # طلب/دقيقة لكل User ID
  time_window_seconds:   60  # نافذة القياس
  adaptive_ratelimit: true   # تعديل ديناميكي تحت الضغط
```

**الاستجابة عند التجاوز:**
- يُرجع `HTTP 429 Too Many Requests`
- يُضيف Risk Score boost

---

### 4.4 — ATO Protector (حارس الحسابات)
**الملف:** [engine/core/ato_protector.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/ato_protector.py) | Class: [ATOProtector](file:///F:/enterprise_ngfw/modules/waf/engine/core/settings.py#162-168)

يكتشف **Credential Stuffing** عبر مراقبة محاولات تسجيل الدخول الفاشلة.

**الإعدادات:**
```yaml
ato_protector:
  max_attempts_per_ip:   20  # محاولات فاشلة قبل الحظر
  max_attempts_per_user:  5  # محاولات فاشلة لنفس المستخدم
  time_window_seconds:  300  # نافذة 5 دقائق
```

**الميزة المميزة:** يتتبع كلاً من:
- **IP → User**: IP يحاول تسجيل الدخول بحسابات عديدة (Spray Attack)
- **User → IP**: نفس الحساب يُهاجم من IPs متعددة (Distributed Stuffing)

---

### 4.5 — Advanced Client Fingerprinting
**الملف:** [engine/core/fingerprinting.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/fingerprinting.py) | Class: `AdvancedFingerprinting`

يحلل بصمة المتصفح لكشف الروبوتات المتخفية.

**ما يفحصه:**
- **JA3 Hash**: بصمة بروتوكول TLS — لكل browser بصمة مميزة
- **Header Order**: ترتيب الـ headers — الروبوتات تضعها بترتيب مختلف
- **User-Agent Entropy**: هل الـ User-Agent عشوائي؟

**النتيجة:**
```python
@dataclass
class FingerprintResult:
    is_suspicious:  bool
    reason:         str    # سبب الاشتباه
    risk_score:     float  # 0.0 = OK, 1.0 = روبوت مؤكد
```

---

### 4.6 — API Schema Validator
**الملف:** [engine/core/api_schema_validator.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/api_schema_validator.py) | Class: [APISchemaValidator](file:///F:/enterprise_ngfw/modules/waf/engine/core/settings.py#151-155)

يطبّق **Zero-Trust** على مستوى الـ API: أي طلب لا يطابق الـ Schema يُرفض.

**الفحوصات:**
- حجم الـ payload → `max_payload_size: 524288 bytes (512KB)`
- هيكل JSON/XML
- أنواع البيانات
- الحقول المطلوبة مقابل الاختيارية

**ملاحظة:** الـ Schema يُولَّد تلقائياً بواسطة **Shadow Autopilot** أو يُحمَّل يدوياً عبر API.

---

### 4.7 — WAF Preprocessor (مفكك التشفير)
**الملف:** [engine/core/preprocessor.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/preprocessor.py) | Class: [WAFPreprocessor](file:///F:/enterprise_ngfw/modules/waf/engine/core/preprocessor.py#65-244)

**الأكثر أهمية من الناحية الأمنية**. يُطبّق ما يصل إلى **6 جولات** من فك التشفير.

**خطوات فك التشفير (9 خطوات في جولة واحدة):**

| الخطوة | ما تفعله | مثال |
|---|---|---|
| URL Decode | `%3C → <` | `%3CSCRIPT%3E → <SCRIPT>` |
| HTML Entity | `&lt; → <` | `&lt;script&gt; → <script>` |
| Hex Decode | `\x41, 0x41 → A` | `\x55\x4E\x49\x4F\x4E → UNION` |
| Base64 | يكتشف ويفك البلوبات المؤهلة | `U0VMRUNU → SELECT` |
| Unicode Normalize | Fullwidth → ASCII | `Ａ → A` (U+FF21) |
| SQL Comments Strip | يحذف `/**/`, `--`, `#` | `UNION/**/SELECT → UNION SELECT` |
| XML/JSON Flatten | يستخرج النص من الهياكل | `<a>SELECT</a> → SELECT` |
| Null Byte Remove | يحذف `\x00` | بايباس شائع |
| Case Normalize | `.lower()` | `SeLeCt → select` |

**الخوارزمية الجوهرية:**
```python
def decode(self, raw: bytes) -> Tuple[str, dict]:
    text = raw.decode('utf-8', errors='replace')
    
    for i in range(self.max_iterations):  # max 6 passes
        prev = text
        text, layers = self._single_pass(text)
        
        if text == prev:
            break  # استقرار — لا طبقات تشفير إضافية
    
    return text, meta
```

**البيانات الوصفية الناتجة (`meta`):**
```json
{
  "encoding_layers": ["url", "base64", "html_entity"],
  "iterations": 3,
  "had_null_bytes": true,
  "original_length": 245,
  "decoded_length": 189
}
```

---

### 4.8 — Shadow Autopilot (الطيار الآلي الظلي)
**الملف:** [engine/core/shadow_autopilot.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/shadow_autopilot.py) | Class: [ShadowAutopilot](file:///F:/enterprise_ngfw/modules/waf/engine/core/shadow_autopilot.py#18-153)

**الفكرة:** يراقب حركة المرور **بشكل سلبي** ويبني "بروفايل" للـ API الطبيعي تلقائياً.

**دورة الحياة:**
```
start_learning(hours=72)
    │
    ▼
observe(path, method, headers, payload_size)  ← لكل طلب حي
    │ (72 ساعة)
    ▼
stop_learning()  ← يدوياً أو تلقائياً عند انتهاء النافذة
    │
    ▼
generate_schema()  ← ينتج JSON Schema مخصصاً لتطبيقك
    │
    ▼
[يُرسَل للـ APISchemaValidator للتطبيق]
```

**الشيء الجوهري:** يُنتج **Zero-Trust Schema** لا يسمح إلا بما شاهده فعلاً — أي ما عداه يُحجب.

---

### 4.9 — Feature Extractor (مستخلص الخصائص)
**الملف:** [engine/core/feature_extractor.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/feature_extractor.py) | Class: `WafFeatureExtractor`

يُحوّل النص المُنظَّف إلى **10 أرقام** تفهمها نماذج الذكاء الاصطناعي.

| الخاصية | ما تقيسه | الكيفية |
|---|---|---|
| `request_length` | طول الطلب الكلي | `len(decoded_payload)` |
| `payload_entropy` | عشوائية النص (Shannon) | `H / log2(alphabet_size)` |
| `special_char_ratio` | نسبة رموز خطرة `;`, `"`, `<` | `count / total_len` |
| `sql_keyword_count` | كلمات SQLi مشبوهة | قاموس UNION/SELECT/DROP... |
| `xss_keyword_count` | كلمات XSS | `<script>`, `onerror=`... |
| `parameter_count` | عدد متغيرات الـ URL | `len(parse_qs(...))` |
| `encoding_layer_count` | كم طبقة تشفير وُجدت | من meta الـ Preprocessor |
| `sql_comment_density` | كثافة تعليقات SQL | `count(//**/) / len` |
| `path_depth` | عمق مسار URL | `url.count('/')` |
| `has_null_byte` | وجود null byte | `\x00 in raw_data` |

---

### 4.10 — AI Models Layer (طبقة النماذج الذكية)

#### 4.10a — NLP Attack Detection
- **الملف:** `ml_training/waf_nlp/model.py`
- **المعمارية:** 1D-CNN → BiLSTM → Dense + Sigmoid
- **المدخل:** النص المُنظَّف من الـ Preprocessor (character-level tokenized)
- **المخرج:** [(score: float, label: str)](file:///f:/enterprise_ngfw/web-ui/src/services/api.js#40-41) مثل [(0.91, "sql_injection")](file:///f:/enterprise_ngfw/web-ui/src/services/api.js#40-41)
- **لماذا Character-level؟** لأن المهاجمين يشوّهون الكلمات (`UN/**/IO/**/N`) — على مستوى الحرف يُكتشف النمط دائماً
- **التدريب:** CSIC 2010 HTTP Dataset + Kaggle Malicious URLs (650K URL)

#### 4.10b — Bot Detection
- **الملف:** `ml_training/bot_detection/model.py`
- **الخوارزمية:** XGBoost Gradient Boosted Trees
- **السبب:** Inference < 1ms، يتعامل مع الخصائص المختلطة ممتازاً
- **الفئات:** `legit_user`, `headless_browser`, `scraper`, `vulnerability_scanner`
- **التدريب:** Kaggle Human-or-Robot Dataset (train + test CSV)
- **Features المستخدمة:**

```python
bot_features = {
    "request_rate":          1.0,   # طلبات/ثانية
    "iat_variance":          1.0,   # تباين الزمن بين الطلبات
    "session_duration":     60.0,   # مدة الجلسة
    "unique_endpoints":        1,   # endpoints مختلفة
    "user_agent_entropy":    0.5,   # عشوائية الـ User-Agent
    "header_count":           10,
    "accept_language_valid": 1.0,
    "cookie_count":            0,
    "referer_present":       0.0,
    "method_diversity":        1,
}
```

#### 4.10c — Threat Intelligence
- **الملف:** [modules/ids_ips/engine/core/threat_intel.py](file:///f:/enterprise_ngfw/modules/ids_ips/engine/core/threat_intel.py)
- **المصادر:** AbuseIPDB, AlienVault OTX, Spamhaus (DNS), Feodo Tracker
- **الكاش:** Redis/SQLite بـ TTL = 6 ساعات
- **التحديث:** خلفي كل ساعة
- **المخرج:** `reputation_score` ∈ [0.0, 1.0]

#### 4.10d — Heuristic Anomaly (الكشف الإحصائي)
خوارزمية rules-based سريعة (fallback عند غياب النماذج):

| الشرط | الإضافة |
|---|---|
| `payload_entropy > 0.85` | +0.20 |
| `sql_keyword_count > 3` | +min(kw × 0.05, 0.30) |
| `xss_keyword_count > 2` | +min(kw × 0.05, 0.25) |
| `encoding_layers > 1` | +min(layers × 0.10, 0.30) |
| `special_char_ratio > 0.3` | +0.15 |
| `has_null_byte = True` | +0.25 |

---

### 4.11 — Risk Scoring Engine (محرك الخطر)
**الملف:** [engine/core/risk_engine.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/risk_engine.py) | Class: [RiskScoringEngine](file:///F:/enterprise_ngfw/modules/waf/engine/core/risk_engine.py#93-215)

**المعادلة:**
```
risk_score = (
    nlp_score        × 0.35 +   # الأثقل — NLP رأى الـ payload مباشرة
    anomaly_score    × 0.25 +   # السلوك الغريب
    bot_score        × 0.20 +   # بصمة الروبوت
    reputation_score × 0.15 +   # سمعة الـ IP
    honeypot_boost   × 0.05     # تفعيل Honeypot
) / weight_sum                  # Normalized
```

**جدول قرار السياسة:**

| درجة الخطر | القرار | الإجراء |
|---|---|---|
| `< 0.30` | `ALLOW` | تمرير الطلب مع تسجيل |
| `0.30 – 0.60` | `CHALLENGE` | CAPTCHA / تحديد الطلبات |
| `0.60 – 0.80` | `SOFT_BLOCK` | HTTP 429 Too Many Requests |
| `≥ 0.80` | `BLOCK` | HTTP 403 + إضافة الـ IP للـ Blacklist |

---

### 4.12 — Self-Learning Logger (مسجّل التعلم الذاتي)
**الملف:** [engine/core/self_learning_logger.py](file:///F:/enterprise_ngfw/modules/waf/engine/core/self_learning_logger.py) | Class: [WAFSelfLearningLogger](file:///F:/enterprise_ngfw/modules/waf/engine/core/self_learning_logger.py#31-195)

**الغرض:** تسجيل كل قرار WAF في قاعدة البيانات لإعادة التدريب الأسبوعي.

**جدول قاعدة البيانات (`waf_training_data`):**

| الحقل | النوع | الوصف |
|---|---|---|
| [id](file:///F:/enterprise_ngfw/modules/waf/engine/core/risk_engine.py#196-199) | Integer PK | |
| `timestamp` | DateTime | |
| `src_ip` | String | |
| `request_path` | Text | |
| `request_method` | String | GET/POST/PUT... |
| `payload` | Text | النص بعد الـ Preprocessor (max 4096 chars) |
| [features](file:///F:/enterprise_ngfw/modules/waf/engine/waf_inspector.py#627-643) | JSON | snapshot من الـ 10 features |
| `risk_score` | Float | |
| `decision` | String | ALLOW/CHALLENGE/SOFT_BLOCK/BLOCK |
| `nlp_score` | Float | |
| `bot_score` | Float | |
| [anomaly_score](file:///F:/enterprise_ngfw/modules/waf/engine/waf_inspector.py#591-626) | Float | |
| `reputation` | Float | |
| `label` | Integer | 0=benign, 1=attack, 2=suspicious, NULL=unreviewed |
| `label_source` | String | auto_block / auto_allow / admin_confirmed / fp_corrected |
| `model_version` | String | "1.0.0" — لمحاسبية إعادة التدريب |

**التسمية التلقائية:**
- `BLOCK` → `label=1, label_source="auto_block"`
- `ALLOW` نظيف (بدون findings) → `label=0, label_source="auto_allow"`
- `CHALLENGE` → `label=None` (ينتظر مراجعة المحلل)

**الإدارة:**
- Background Thread + Queue (لا يوقف الـ WAF)
- Batch writes (50 سجل في المرة)
- Auto-prune عند تجاوز `max_records`

**التفعيل في [waf.yaml](file:///F:/enterprise_ngfw/modules/waf/config/waf.yaml):**
```yaml
self_learning:
  enabled:        true   # ← تحكم الشركة الرئيسي
  log_blocked:    true
  log_challenged: true
  log_allowed:    false  # اختياري — يوفر فضاء قاعدة البيانات
  max_records: 100000
```

---

## 5. توثيق الـ API الكامل

**المسار الأساسي:** `POST|GET /api/v1/waf`  
**المصادقة:** JWT Bearer Token  
**الصلاحيات:** [waf](file:///F:/enterprise_ngfw/modules/waf/api/router.py#90-115) أو `admin`

### 5.1 — WAF Status

```http
GET /api/v1/waf/status
Authorization: Bearer {token}
```

**الاستجابة:**
```json
{
  "waf_enabled": true,
  "mode": "enforce",
  "monitored_ports": [80, 443, 8080, 8443, 3000, 8000],
  "features": {
    "preprocessing": true,
    "nlp": true,
    "bot_detection": true,
    "gnn": false,
    "anomaly": true,
    "threat_intel": true,
    "honeypot": true,
    "waap_api_schema": true,
    "waap_fingerprint": true,
    "waap_ato": true,
    "waap_rate_limit": true
  }
}
```

---

### 5.2 — WebSocket Live Feed

```
WS /api/v1/waf/live?token={jwt}
```

**مثال حدث مُستلَم:**
```json
{
  "timestamp": 1710939483.21,
  "src_ip": "185.220.101.44",
  "path": "/api/v1/users?id=1 OR 1=1",
  "action": "BLOCK",
  "risk_score": 0.94,
  "latency_ms": 12.4,
  "triggers": ["AI-WAF: Sql Injection", "AI-WAF: Bot Detected (vulnerability_scanner)"]
}
```

> يُرسَل فقط لطلبات `BLOCK` أو `risk_score > 0.4` — لتوفير الـ bandwidth.

---

### 5.3 — GNN Endpoints

| الطريقة | المسار | الوصف | الصلاحية |
|---|---|---|---|
| `GET` | `/gnn/status` | حالة النموذج وملف الـ logs | waf |
| `GET` | `/gnn/logs` | metadata + preview لـ session_logs.csv | waf |
| `POST` | `/gnn/logs/flush` | تفريغ buffer الذاكرة للـ CSV فوراً | admin |
| `POST` | `/gnn/train` | بدء training job في الخلفية | admin |
| `GET` | `/gnn/train/status` | تقدم الـ training — polling endpoint | waf |
| `PUT` | `/gnn/activate` | تحميل نموذج جديد مباشرة (بدون restart) | admin |
| `PUT` | `/gnn/toggle` | تفعيل/تعطيل GNN runtime | admin |

**مثال — بدء التدريب:**
```http
POST /api/v1/waf/gnn/train
Authorization: Bearer {admin_token}
Content-Type: application/json

{
  "epochs": 30,
  "n_synthetic": 500
}
```

**الاستجابة:**
```json
{
  "status": "started",
  "epochs": 30,
  "logs_path": "modules/waf/ml_training/waf_gnn/datasets/session_logs.csv",
  "message": "Training started. Poll GET /api/v1/waf/gnn/train/status for updates."
}
```

---

### 5.4 — WAAP Controls

| الطريقة | المسار | الوصف | الصلاحية |
|---|---|---|---|
| `PUT` | `/waap/toggle/{feature}` | تبديل ميزة WAAP | admin |
| `PUT` | `/waap/rate_limiter/config` | تحديث حدود Rate Limiting | admin |
| `POST` | `/waap/api_schema/upload` | رفع OpenAPI Schema | admin |

**الـ features المتاحة في `/waap/toggle/{feature}`:**
- [api_schema](file:///F:/enterprise_ngfw/modules/waf/api/router.py#385-400)
- `fingerprint`
- [ato](file:///F:/enterprise_ngfw/modules/waf/engine/core/settings.py#151-155)
- [rate_limit](file:///F:/enterprise_ngfw/modules/waf/api/router.py#354-365)

**مثال — تعطيل ATO مؤقتاً:**
```http
PUT /api/v1/waf/waap/toggle/ato
Authorization: Bearer {admin_token}
Content-Type: application/json

{"enabled": false}
```

---

### 5.5 — Shadow Autopilot

| الطريقة | المسار | الوصف | الصلاحية |
|---|---|---|---|
| `POST` | `/waap/shadow_mode/start` | بدء التعلم | admin |
| `POST` | `/waap/shadow_mode/stop` | إيقاف التعلم (يحتفظ بالبيانات) | admin |
| `GET` | `/waap/shadow_mode/status` | حالة التعلم + تقدم | waf |
| `GET` | `/waap/shadow_mode/export` | تصدير الـ Zero-Trust Schema | admin |

**مثال — بدء التعلم لـ 48 ساعة:**
```http
POST /api/v1/waf/waap/shadow_mode/start
Content-Type: application/json

{"hours": 48}
```

**مثال — تصدير الـ Schema:**
```json
{
  "status": "success",
  "endpoints_learned": 23,
  "schema": {
    "paths": {
      "/api/v1/users": {
        "GET": { "parameters": ["id", "page", "limit"] },
        "POST": { "body_fields": ["username", "email", "role"] }
      }
    }
  }
}
```

---

## 6. قاموس الإعدادات [waf.yaml](file:///F:/enterprise_ngfw/modules/waf/config/waf.yaml)

```yaml
waf:
  enabled: true            # Master switch
  mode: enforce            # enforce | monitor | learning
  monitored_ports: [80, 443, 8080, 8443, 3000, 8000]

  preprocessing:
    enabled: true
    max_decode_iterations: 6
    decoders:
      url_decode: true
      html_entity: true
      hex_decode: true
      base64_detect: true
      unicode_normalize: true
      sql_comment_strip: true
      xml_json_flatten: true

  nlp_model:
    enabled: true
    model_path: "ml/training/waf_nlp/waf_nlp_model.pt"
    detection_threshold: 0.60
    weight: 0.35            # وزن في Risk Score

  bot_detection:
    enabled: true
    model_path: "ml/training/bot_detection/bot_model.json"
    detection_threshold: 0.65
    weight: 0.20
    bot_action: challenge   # challenge | block

  gnn_model:
    enabled: false          # ⚠️ يحتاج torch-geometric
    detection_threshold: 0.70
    log_sessions: true      # جمع بيانات للتدريب المستقبلي
    max_log_records: 500000

  anomaly_detection:
    enabled: true
    weight: 0.25

  threat_intelligence:
    enabled: true
    weight: 0.15
    cache_ttl_seconds: 21600
    abuseipdb:
      enabled: true
      api_key: ""           # ضع مفتاح AbuseIPDB
    alienvault_otx:
      enabled: false
    spamhaus:
      enabled: true
    feodo_tracker:
      enabled: true

  honeypot:
    enabled: true
    score_boost: 0.50
    blacklist_ttl_seconds: 86400  # 24 ساعة
    custom_paths:
      - "/api/v0/internal"
      - "/debug_console"

  risk_scoring:
    thresholds:
      allow: 0.30
      challenge: 0.60
      soft_block: 0.80
      block: 0.80

  self_learning:
    enabled: true
    log_blocked: true
    log_challenged: true
    log_allowed: false
    max_records: 100000

  performance:
    max_inspection_time_ms: 50
    fail_open: true          # fail-open → يسمح إذا تعطّل WAF
    max_payload_inspect_bytes: 65536  # 64KB

  whitelist:
    enabled: true
    ips: ["127.0.0.1", "::1"]
    cidrs: ["10.0.0.0/8", "192.168.0.0/16"]

  blacklist:
    enabled: true
    ips: []
    cidrs: []
```

---

## 7. التكامل مع باقي النظام

```
Internet Request
       │
       ▼
  Load Balancer
       │
       ▼
  [L4 Firewall] ──────── modules/firewall/
       │
       ▼
  [WAF Inspector] ──── modules/waf/engine/waf_inspector.py
       │
       ├── uses → ml/inference/anomaly_detector.py
       ├── uses → modules/ids_ips/engine/core/threat_intel.py
       ├── feeds → WebSocket → web-ui/src/modules/dashboard/
       ├── feeds → waf_training_data (SQLite)
       └── feeds → session_logs.csv → GNN Training
```

**نقاط التلاقي:**
| المكوّن | العلاقة |
|---|---|
| `system/inspection_core/` | الـ WAFInspectorPlugin يرث من `InspectorPlugin` |
| `modules/ids_ips/` | يشترك في `ThreatIntelCache` |
| `system/database/` | يكتب في `WAFTrainingData` |
| `web-ui/src/modules/dashboard/` | يستقبل Live events عبر WebSocket |
| `web-ui/src/modules/waf/` | واجهة التحكم الكاملة |

---

## 8. الواجهة الأمامية (Frontend Components)

```
web-ui/src/modules/waf/
├── WAF.jsx                     # Orchestrator الرئيسي (tabs)
├── components/
│   ├── OverviewTab.jsx         # حالة النظام والمنافذ المراقَبة
│   ├── LiveMonitor.jsx         # بث الأحداث الحية (WebSocket)
│   ├── ShadowAutopilot.jsx     # التحكم في Autopilot + Stop Modal
│   ├── WaapShields.jsx         # تفعيل/تعطيل كل درع WAAP
│   └── FeatureToggle.jsx       # مكوّن Toggle قابل للإعادة
└── styles/
    └── waf.css
```

---

## 9. نتائج الأداء المتوقعة

| المقياس | القيمة |
|---|---|
| متوسط زمن inspection | 8 – 25ms (بدون GNN) |
| Honeypot hit → block | < 1ms (قبل أي AI) |
| False Positive rate | < 2% (بفضل Risk Scoring) |
| Bypass resistance | > 95% (Encoding Chains, HPP, Polyglot) |
| Detection rate (OWASP Top 10) | > 98% |
| Self-Learning retraining cycle | أسبوعي (يدوي أو آلي) |

---

## 10. خريطة الطريق (Roadmap)

| الأولوية | المهمة | الوضع |
|---|---|---|
| ✅ مكتمل | Preprocessor + Features | مطبق |
| ✅ مكتمل | Honeypot + Rate Limiter + ATO | مطبق |
| ✅ مكتمل | Risk Scoring Engine | مطبق |
| ✅ مكتمل | NLP + Bot Models | مطبق (يحتاج تدريب) |
| ✅ مكتمل | Threat Intel Integration | مطبق |
| ✅ مكتمل | Shadow Autopilot | مطبق |
| ✅ مكتمل | Self-Learning Logger + DB | مطبق |
| ✅ مكتمل | WebSocket Live Feed | مطبق |
| ⚠️ جزئي | GNN (معطّل افتراضياً) | يحتاج `torch-geometric` |
| 🔄 مستقبلي | Weekly Auto-Retraining Pipeline | التالي |
| 🔄 مستقبلي | Admin Feedback UI للـ False Positives | التالي |
